<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestingPlatformModelContainer" CdmEntityContainer="TestingPlatformEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="TestingPlatformModel.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="isRight" ColumnName="isRight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="TestingPlatformModel.Friends">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="to" ColumnName="to" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="TestingPlatformModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="to" ColumnName="to" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="TestingPlatformModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="TestingPlatformModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="to" ColumnName="to" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="TestingPlatformModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="TestingPlatformModel.Skills">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestingPlatformModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="TestingPlatformModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TestingPlatformModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="coverphoto" ColumnName="coverphoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSkils">
      <EntityTypeMapping TypeName="TestingPlatformModel.UserSkils">
        <MappingFragment StoreEntitySet="UserSkils">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="skills_id" ColumnName="skills_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>